alembic==1.8.0
bleach==5.0.1
blinker==1.4
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
defusedxml==0.7.1
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Faker==13.15.1
Flask==2.1.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.1
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
ForgeryPy3==0.3.1
greenlet==1.1.2
httpie==3.2.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.0.1
Jinja2==3.1.1
Mako==1.2.0
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
Pygments==2.13.0
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
requests==2.28.1
requests-toolbelt==0.9.1
rich==12.5.1
six==1.16.0
SQLAlchemy==1.4.39
urllib3==1.26.12
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0
