alembic==1.8.0
async-generator==1.10
attrs==22.1.0
bleach==5.0.1
blinker==1.4
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
defusedxml==0.7.1
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.1.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.1
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-Script @ file:///C:/Users/Lenovo/YandexDisk/PyCharm/tag_1a/requirements/Flask_Script-2.0.6-py3-none-any.whl
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
Flask-WTF==1.0.1
ForgeryPy3==0.3.1
greenlet==1.1.2
h11==0.13.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.0.1
Jinja2==3.1.1
Mako==1.2.0
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
outcome==1.2.0
psycopg==3.1
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
requests-toolbelt==0.9.1
rich==12.5.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.39
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.2
visitor==0.1.3
waitress==2.1.2
webencodings==0.5.1
Werkzeug==2.0.0
wsproto==1.2.0
WTForms==3.0.1
zipp==3.8.0
